# Application
app.name=Ladybug
app.secret=secret

# Server
http.ssl=false
http.sslcert=
http.sslkey=

# Internationalization
i18n.default_language=en


[test]
http.addr=localhost
http.port=8000
Ladybug.droptable = true

# Database
db.driver=postgres	#postgres, mysql... 
db.address=localhost
db.port=5432
db.database_name=ladybug
db.username=ladybug
db.password=
db.extra_param=