[DEFAULT]
# Application
app.name=Ladybug
app.secret=secret

# Server
http.ssl=false
http.sslcert=
http.sslkey=

# Internationalization
i18n.default_language=en

# Default Database
db.driver=postgres	#postgres, mysql... 
db.address=localhost
db.port=5432
db.database_name=ladybug
db.username=ladybug
db.password=
db.extra_param=

[dev]
# log.trace.output = off
# log.info.output  = stderr
# log.warn.output  = stderr
#log.error.output = stderr

http.addr=localhost
http.port=8000
Ladybug.droptable = true

[prod]
http.addr=localhost
http.port=8000

# log.trace.output = off
# log.info.output  = off
# log.warn.output  = log/%(app.name)s.log
# log.error.output = log/%(app.name)s.log

[heroku-staging]
http.ip=
http.port=
Ladybug.droptable=true

[openshift]
http.ip=
http.port=
