# Application
app.name=Ladybug
app.secret=secret
app.mode=dev

# Server
http.ssl=false
http.sslcert=
http.sslkey=

# Internationalization
i18n.default_language=en


[dev]
# log.trace.output = off
# log.info.output  = stderr
# log.warn.output  = stderr
#log.error.output = stderr
http.addr=loclahost
http.port=8000
Ladybug.droptable = true

# Database
db.driver=postgres	#postgres, mysql... 
db.address=localhost
db.port=5432
db.database_name=ladybug
db.username=ladybug
db.password=
db.extra_param=


[prod]
http.addr=loclahost
http.port=8000
# result.free = false

# log.trace.output = off
# log.info.output  = off
# log.warn.output  = log/%(app.name)s.log
# log.error.output = log/%(app.name)s.log

[openshift]
http.ip=
http.port=